<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7/19 css 兩欄畫面切版</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;

            outline: 1px solid sandybrown;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background: rgb(180, 163, 163);
        }
        .wrap{
            outline: 5px solid rgb(6, 241, 171);
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 370px;
            margin: 15px;
            background-color: aliceblue;
            border: 5px solid #ccc;
        }
        .item img{
            width: 100%;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3rem;
            margin-bottom: .4rem;
            font-weight: 900;
        }
        .item p{
            line-height: 1.6;
            font-weight: 300;
        }

        
        
    </style>

</head>

<body>


    <!-- 🌟 假圖製造: 直接打picsum -->
    <!-- <img src="https://picsum.photos/id/684/1200/600" alt="">  -->

    <!-- 🌟 多行修改快捷键： Mac : ⌘ command + ⇧ shift + L -->
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/670/300/300" alt="">
            <div class="text">
                <h2>Abbie's web</h2>
                <p>切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/681/300/300" alt="">
            <div class="text">
                <h2>Abbie's web</h2>
                <p>切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/682/300/300" alt="">
            <div class="text">
                <h2>Abbie's web</h2>
                <p>切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！切版好有趣～～喜歡！！！</p>
            </div>
        </div>
    
      
    </div>


</body>

</html>